spring.application.name=CRUD_APP

#Database connection data
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=root

#Spring data rest custom endpoint
spring.data.rest.base-path=/api
